# online-examination-backend

./: pom.xml  tatus
src/main/java/com/exam/system/: ExamSystemApplication.java
src/main/java/com/exam/system/config/: CorsConfig.java  PasswordConfig.java  WebConfig.java
src/main/java/com/exam/system/controller/: AuthController.java  ContactController.java  ExamController.java  QuestionController.java  ResultController.java
src/main/java/com/exam/system/dto/: ExamSubmitRequest.java  LoginRequest.java
src/main/java/com/exam/system/model/: Contact.java  Exam.java  Question.java  Result.java  User.java
src/main/java/com/exam/system/repository/: ContactRepository.java  ExamRepository.java  QuestionRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/exam/system/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/exam/system/service/: AuthService.java  ExamService.java  OtpService.java  QuestionService.java  ResultService.java
src/main/resources/: application.yml
